[Settings]
AutomaticRedirect=disabled
SetCurrency=disabled
#If the Country Code is not in the IP database use this default code
#format is ISO3166-alpha2, e.g. us, gb or de
DefaultCountryCode=gb
#Array of URLs to exclude from the region functionality
#URLExcludes[]=ezwebin_site_admin
URLExcludes[]

#[ger_DE]
#Name=Deutschland
#Language=Deutsch
#Country=Germany
#Currency=EUR

#[eng_GB]
#Siteaccess=eng
#Name=United Kingdom
#Language=English
#Country=United Kingdom
#Currency=EUR

#[eng_US]
#Siteaccess=eng_US
#Name=USA
#Language=English
#Country=Germany
#Currency=USD

#[*_*]
#Siteaccess=eng
#AdditionalLanguageList[]
#Name=Other countries
#Language=English
#Country=
#Currency=EUR

