[Settings]
AutomaticRedirect=disabled
SetCurrency=disabled
#If the Country Code is not in the IP database use this default code
#format is ISO3166-alpha2, e.g. us, gb or de
DefaultCountryCode=gb
DirectURL=enabled
#Array of URLs to exclude from the region functionality
#URLExcludes[]=ezwebin_site_admin
URLExcludes[]

#[ger_DE]
#Name=Deutschland
#Language=Deutsch
#Country=Germany
#Currency=EUR

#[eng_GB]
#Siteaccess=eng
#Name=United Kingdom
#Language=English
#Country=United Kingdom
#Currency=EUR

#[eng_US]
#Siteaccess=eng_US
#Name=USA
#Language=English
#Country=Germany
#Currency=USD

#[*_*]
#Siteaccess=eng
#AdditionalLanguageList[]
#Name=Other countries
#Language=English
#Country=
#Currency=EUR

[Regions]
# You can create locales which incorporate multiple countries, e.g Europe, South America
# Create a new locale in /share/locale, add this locale in the admin interface,
# under Setup > Languages, then add your locale below, with a semi-colon-separated list
# of countries your region includes.
# e.g, LocaleCountryList[eng-EU]=BE;FR;DE;ES;NL;IT etc
LocaleCountryList[]

# You can also create separate regions, for use in templates with the in_region() template operator
# e.g in_region('northern-hemisphere')
# RegionCountryList[northern-hemisphere]=AT;BE;BG;CA;CN;CZ;DK;EE;FI;FR;GE;DE;GR;HU;IS;IN;IE;IT;JP;LV;LT;LU;NL;NO;PK;PT:QA;RU;ES;SE;CH;TW;AE;GB;US
RegionCountryList[]